{
  "name": "@commandeer-bucket-image-resize/backend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "aws-sdk": "2.1145.0",
    "circular-json": "0.5.9",
    "moment": "2.29.4",
    "sharp": "0.30.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.97"
  }
}
