{
  "name": "serverless-dynamo-stream-plugin",
  "version": "0.0.2",
  "description": "Creates and connects DynamoDB streams for pre-existing tables with AWS Lambdas using Serverless",
  "main": "src/index.js",
  "repository": "https://github.com/commandeer/open/tree/development/serverless-dynamo-stream-plugin",
  "author": "Alex Tamoykin from Commandeer | https://getcommandeer.com",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/aws-sdk": "2.7.0"
  }
}
